{
    "name": "svelte-slidy",
    "version": "2.6.9",
    "description": "SLIDY – simple, configurable & reusable carousel component built with SvelteJS",
    "main": "dist/slidy.js",
    "module": "dist/slidy.es.js",
    "svelte": "src/index.js",
    "scripts": {
        "build": "node esbuild",
        "dev": "node esbuild --dev",
        "start": "npx derver --production --port=5000 www/public",
        "predeploy": "node esbuild",
        "deploy": "echo 'slidy.valexr.online' > ./www/public/CNAME && gh-pages -d www/public",
        "prepublishOnly": "node esbuild"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Valexr/svelte-slidy.git"
    },
    "keywords": [
        "Svelte",
        "SvelteJs",
        "Carousel",
        "Svelte-plugin"
    ],
    "author": "Valexr",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Valexr/svelte-slidy/issues"
    },
    "homepage": "https://slidy.valexr.online",
    "devDependencies": {
        "derver": "^0.4.15",
        "esbuild": "^0.12.6",
        "esbuild-svelte": "^0.5.1",
        "gh-pages": "^3.2.0",
        "sass": "^1.34.1",
        "svelte": "^3.38.2",
        "svelte-preprocess": "^4.7.3"
    },
    "peerDependencies": {
        "svelte": "^3.38.2"
    }
}